<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cancelBtn" onDragDetected="#CancelPurchase" prefHeight="558.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CancelOrderController">
    <children>
        <ImageView fitHeight="558.0" fitWidth="838.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@HomePage.jpg" />
            </image>
        </ImageView>
        <TableView fx:id="HistoryTable" layoutX="71.0" layoutY="35.0" prefHeight="356.0" prefWidth="679.0">
            <columns>
                <TableColumn fx:id="OrderID_col" prefWidth="124.0" text="Order ID" />
                <TableColumn fx:id="Date_col" prefWidth="99.33334350585938" text="Date" />
                <TableColumn fx:id="Time_col" prefWidth="122.0" text="Time" />
                <TableColumn fx:id="Price_col" prefWidth="104.6666259765625" text="Price" />
                <TableColumn fx:id="Status_col" minWidth="0.0" prefWidth="103.3333740234375" text="Status" />
                <TableColumn fx:id="ClientID_col" minWidth="0.0" prefWidth="130.0" text="Client ID" />
            </columns>
        </TableView>
        <Button fx:id="CancelBtn" layoutX="71.0" layoutY="396.0" mnemonicParsing="false" onAction="#CancelPurchase" text="Cancel Order">
            <font>
                <Font name="Times New Roman Italic" size="15.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.3176470696926117" green="0.0313725508749485" blue="0.3960784375667572" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.7058823704719543" green="0.13333334028720856" blue="0.40392157435417175" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.7789473533630371" green="0.0634697824716568" blue="0.5523794889450073" />
                    </color>
                </DropShadow>
            </effect></Button>
        <TextArea fx:id="Policy" layoutX="71.0" layoutY="429.0" prefHeight="122.0" prefWidth="679.0" text="Canceling Orders policy :&#10;        - Canceling an Order falls under the following conditions :&#10;            - Canceling an Order three or more hours prior to the start of the delivery Date grants you a full refund.&#10;            - Canceling an Order between three to one hour prior to the delivery Date grants you 50% refund.&#10;            - Canceling an Order within the last hour before the delivery Date you'll be no longer eligible for any refund.&#10;&#10;&#10;" />
        <Button fx:id="BackBtn" layoutX="7.0" layoutY="6.0" mnemonicParsing="false" onAction="#Back" text="Back to Catalog">
            <font>
                <Font name="Times New Roman Italic" size="15.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.3176470696926117" green="0.0313725508749485" blue="0.3960784375667572" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.7058823704719543" green="0.13333334028720856" blue="0.40392157435417175" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill></Button>
    </children>
</AnchorPane>
