<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Pane2" prefHeight="550.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ShoppingCartController">
   <children>
      <Text layoutX="246.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shopping Cart" textAlignment="CENTER" wrappingWidth="276.5367431640625">
         <font>
            <Font size="39.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.46916296198504615" centerY="0.6401515079267097">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7772417068481445" green="0.7894737124443054" blue="0.0555555559694767" />
                     </color>
                  </Stop>
                  <Stop offset="0.5958933788530347">
                     <color>
                        <Color red="0.7680400013923645" green="0.7799999713897705" blue="0.06239999830722809" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Button fx:id="Back" layoutX="38.0" layoutY="39.0" mnemonicParsing="false" onAction="#Back" text="Back" />
      <TableView fx:id="table" layoutX="156.0" layoutY="97.0" prefHeight="200.0" prefWidth="457.0">
        <columns>
          <TableColumn fx:id="col1" prefWidth="171.2000150680542" text="Flower Name" />
          <TableColumn fx:id="col2" prefWidth="103.19999694824219" text="Flower Price" />
            <TableColumn fx:id="col3" prefWidth="71.199951171875" text="Amount" />
            <TableColumn fx:id="col4" prefWidth="110.39998779296877" text="Price" />
        </columns>
      </TableView>
      <Text layoutX="15.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery :" wrappingWidth="63.736724853515625">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ComboBox fx:id="DeliveryOP" layoutX="90.0" layoutY="342.0" onAction="#DeliveryOP" prefHeight="26.0" prefWidth="64.0" />
      <Text fx:id="DeliveryTo1" layoutX="166.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery to :" wrappingWidth="82.93672180175781">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ComboBox fx:id="DeliveryTo2" layoutX="249.0" layoutY="342.0" onAction="#DeliveryTo2" prefHeight="26.0" prefWidth="114.0" />
      <Text fx:id="Receivername1" layoutX="15.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receiver's name :" wrappingWidth="114.39999999999986">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="Receivername2" layoutX="144.0" layoutY="379.0" prefHeight="26.0" prefWidth="126.0" />
      <Text fx:id="Receiveraddress1" layoutX="10.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Receiver's address :" wrappingWidth="137.33673095703125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="Receiveraddress2" layoutX="146.0" layoutY="408.0" prefHeight="26.0" prefWidth="150.0" />
      <Text fx:id="Receiveremail1" layoutX="15.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receiver's Email :" wrappingWidth="114.39999999999986">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="Receiveremail2" layoutX="146.0" layoutY="434.0" prefHeight="26.0" prefWidth="316.0" />
      <DatePicker fx:id="ReceiveDate" layoutX="133.0" layoutY="309.0" onAction="#ReceiveDate" />
      <Text layoutX="15.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receive Date :" wrappingWidth="114.39999999999986">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="Note1" layoutX="10.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Note to Receiver :" wrappingWidth="137.33673095703125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ComboBox fx:id="Note" layoutX="166.0" layoutY="467.0" onAction="#Note" prefHeight="26.0" prefWidth="64.0" />
      <Text fx:id="Note3" layoutX="14.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note to the receiver?" wrappingWidth="168.53675842285156">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="Note2" layoutX="144.0" layoutY="500.0" prefHeight="42.0" prefWidth="294.0" />
      <Text layoutX="471.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Price :" wrappingWidth="83.20000000000005">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="TotalPrice" layoutX="554.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="82.93672180175781">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="subsc" fill="#9e008c" layoutX="460.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Lilach Subscirber, you got 10% discount!" wrappingWidth="223.6708984375" />
      <Button fx:id="order" layoutX="657.0" layoutY="497.0" mnemonicParsing="false" onAction="#order" prefHeight="34.0" prefWidth="98.0" text="Submit Order" />
   </children>
</AnchorPane>
