<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Pane1" prefHeight="558.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.LoginController">
    <children>
        <ImageView fitHeight="558.0" fitWidth="838.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@HomePage.jpg" />
            </image>
        </ImageView>
        <Text layoutX="344.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserName:" wrappingWidth="136.74478149414062">
            <font>
                <Font name="Times New Roman Bold Italic" size="25.0" />
            </font>
            <fill>
                <LinearGradient endX="0.4999999711007783" endY="0.6742424233393236" startX="0.3304924242424243">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.3176470696926117" green="0.0313725508749485" blue="0.3960784375667572" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.7803921699523926" green="0.054901961237192154" blue="0.22745098173618317" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Text>
        <Text layoutX="344.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
            <font>
                <Font name="Times New Roman Bold Italic" size="25.0" />
            </font>
            <fill>
                <LinearGradient endX="0.4999999711007783" endY="0.6742424233393236" startX="0.3304924242424243">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.3176470696926117" green="0.0313725508749485" blue="0.3960784375667572" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.7803921699523926" green="0.054901961237192154" blue="0.22745098173618317" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Text>
        <TextField fx:id="UserNameButton" layoutX="487.0" layoutY="240.0" />
        <PasswordField fx:id="PasswordButton" layoutX="487.0" layoutY="288.0" />
        <Button fx:id="loginButton" layoutX="429.0" layoutY="348.0" mnemonicParsing="false" onAction="#loginButton" text="Login" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
                <Font name="Times New Roman Italic" size="28.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="0.6770833333333335" startX="0.3456439393939395" startY="0.31723484848484906">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.3176470696926117" green="0.0313725508749485" blue="0.3960784375667572" />
                            </color>
                        </Stop>
                        <Stop offset="0.6497105045492142">
                            <color>
                                <Color red="0.7058823704719543" green="0.13333334028720856" blue="0.34117648005485535" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.6899999976158142" green="0.1379999965429306" blue="0.34040001034736633" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.7490196228027344" green="0.04313725605607033" blue="0.3450980484485626" />
                    </color></DropShadow>
            </effect>
        </Button>
        <Button fx:id="Back" layoutX="7.0" layoutY="6.0" mnemonicParsing="false" onAction="#Back" text="Back To HomePage">
            <font>
                <Font name="Times New Roman Italic" size="15.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="0.6770833333333335" startX="0.3456439393939395" startY="0.31723484848484906">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.1127120703458786" green="0.047600001096725464" blue="0.2800000011920929" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.7490196228027344" green="0.07450980693101883" blue="0.24705882370471954" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Button>
    </children>
</AnchorPane>
