<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Pane1" prefHeight="550.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.LoginController">
    <children>
        <ImageView fitHeight="601.0" fitWidth="863.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@HomePageBackground.jpg" />
            </image>
        </ImageView>
        <Text layoutX="50.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserName:" wrappingWidth="136.74478149414062">
            <font>
                <Font name="Georgia Pro Cond Semibold" size="25.0" />
            </font>
        </Text>
        <Text layoutX="62.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
            <font>
                <Font name="Georgia Pro Cond Semibold" size="25.0" />
            </font>
        </Text>
        <TextField fx:id="UserNameButton" layoutX="187.0" layoutY="202.0" />
        <PasswordField fx:id="PasswordButton" layoutX="187.0" layoutY="250.0" />
        <Button fx:id="loginButton" layoutX="213.0" layoutY="305.0" mnemonicParsing="false" onAction="#loginButton" text="Login" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
                <Font name="Georgia Pro Cond Semibold Italic" size="25.0" />
            </font>
        </Button>
        <Button fx:id="Back" layoutX="1.0" layoutY="6.0" mnemonicParsing="false" onAction="#Back" text="Back To HomePage">
            <font>
                <Font name="Georgia Pro Cond Semibold" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
