<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="770.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ManagerController">
   <children>
      <Text fx:id="flower_name" layoutX="212.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER" wrappingWidth="313.33673095703125">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="flower_id" layoutX="25.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID : " wrappingWidth="263.73675537109375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="flower_price" layoutX="338.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price : " wrappingWidth="62.93670654296875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="flower_color" layoutX="25.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color : " wrappingWidth="230.93670654296875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="flower_type" layoutX="25.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type :" wrappingWidth="277.336669921875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="priceee" layoutX="401.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="62.93670654296875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="edit_price" layoutX="338.0" layoutY="457.0" onKeyPressed="#edit_price2" promptText="Edit price here" />
      <Button fx:id="back_button" layoutX="25.0" layoutY="21.0" mnemonicParsing="false" onAction="#back_button1" text="Back" />
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="269.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
