<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="558.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Profile3Controller">
    <children>
        <ImageView fitHeight="558.0" fitWidth="838.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@HomePage.jpg" />
            </image>
        </ImageView>
        <TableView fx:id="table" layoutX="66.0" layoutY="82.0" prefHeight="416.0" prefWidth="718.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0">
            <columns>
                <TableColumn fx:id="messages" prefWidth="717.1999931335449" text="messages from system manager" />
            </columns>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.7058823704719543" green="0.13333334028720856" blue="0.40392157435417175" />
                    </color>
                </DropShadow>
            </effect>
        </TableView>
        <Text layoutX="587.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My messages">
            <font>
                <Font name="Times New Roman Bold Italic" size="35.0" />
            </font>
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.3176470696926117" green="0.0313725508749485" blue="0.3960784375667572" />
                            </color>
                        </Stop>
                        <Stop offset="0.5247252747252746">
                            <color>
                                <Color red="1.0" green="0.10370370000600815" blue="0.5369135737419128" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.7058823704719543" green="0.13333334028720856" blue="0.40392157435417175" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.7058823704719543" green="0.13333334028720856" blue="0.40392157435417175" />
                    </color>
                </DropShadow>
            </effect>
        </Text>
        <Button fx:id="back_button" layoutX="7.0" layoutY="6.0" mnemonicParsing="false" onAction="#back" text="back to catalog">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.3176470696926117" green="0.0313725508749485" blue="0.3960784375667572" />
                            </color>
                        </Stop>
                        <Stop offset="0.5247252747252746">
                            <color>
                                <Color red="1.0" green="0.10370370000600815" blue="0.5369135737419128" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.7058823704719543" green="0.13333334028720856" blue="0.40392157435417175" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
            <font>
                <Font name="Times New Roman Italic" size="15.0" />
            </font></Button>
    </children>
</AnchorPane>
